newmtl aaaaaa:dddwSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tekkotu.jpg
Ni 1.00
newmtl aaaaaa:hhysSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tower2-2.jpg
Ni 1.00
newmtl aaaaaa:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl aaaaaa:phongE2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd kontena2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl aaaaaa2:phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd f-all.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl aaaaaa2:phongE2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd object.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl fthhd22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl fthhd22SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl kure_narm:fthhSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd kure-narm1.jpg
Ni 1.00
newmtl kure_narm1:fthhSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd kure-narm1.jpg
Ni 1.00
newmtl kure_nashiba:fthhd32SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd kure-nashiba1.jpg
Ni 1.00
newmtl kure_nashiba1:fthhd32SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd kure-nashiba1.jpg
Ni 1.00
newmtl kure_nashiba2:fthhd32SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd kure-nashiba1.jpg
Ni 1.00
newmtl kure_ndodai1f:fthhSG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd kure-ndodai1.jpg
Ni 1.00
newmtl kure_ndodai2f1:fthhSG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd kure-ndodai1.jpg
Ni 1.00
newmtl kure_ndodai3:fthhSG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd kure-ndodai1.jpg
Ni 1.00
newmtl phongE2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bill2-object.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl phongE3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd towe-dodai.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl phongE4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd towe-dodai.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl rtrddaSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bill-dodai.jpg
Ni 1.00
newmtl tekkotu1f:dddwSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tekkotu.jpg
Ni 1.00
newmtl tower1_1f:gddrwSG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tower1-1f.jpg
Ni 1.00
newmtl tower1_2:hhySG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tower1-2.jpg
Ni 1.00
newmtl tower1_3:phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tower1-3.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl tower2_1:gddrwSG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tower1-1f.jpg
Ni 1.00
newmtl tower2_2:hhysSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tower2-2.jpg
Ni 1.00
